=INDEX(SheetNames,MATCH(1,COUNTIF(INDIRECT("'"&SheetNames&"'W:W"),$B$6),0))

Ctrl+Shift+enter


=INDEX(SheetNames,HOL.VAN(1,DARABTELI(INDIREKT("'"&SheetNames&"'W:W"),$B$6),0))


Ez csak a worksheet neve, ahol az érték található



=IFERROR(INDEX(IF(Worksheet2!U$2:U$1000=$B$6, Worksheet2!A$2:Z$1000), IFERROR(MATCH($B$6, Worksheet2!U$2:U$1000, 0), MATCH($B$6, Worksheet3!V$2:V$1000, 0)), 1), "")

=HA(HIBA.TÍPUS(INDEX(HA(Worksheet2!U$2:U$1000=$B$6; Worksheet2!A$2:Z$1000);HA(HIBA.TÍPUS(MEGFELEL($B$6; Worksheet2!U$2:U$1000; 0)); MEGFELEL($B$6; Worksheet3!V$2:V$1000; 0); MEGFELEL($B$6; Worksheet2!U$2:U$1000; 0)); 1));"")

=HAHIBA(INDEX(HA(Worksheet2!U$2:U$1000=$B$6; Worksheet2!A$2:Z$1000); HAHIBA(HOL.VAN($B$6; Worksheet2!U$2:U$1000; 0)); HOL.VAN($B$6; Worksheet3!V$2:V$1000; 0); HOL.VAN($B$6, Worksheet2!U$2:U$1000, 0)), 1), "")